{
  "name": "quansitech/qscmf-formitem-object-storage",
  "description": "qscmf formbuilder item cos oss tos",
  "type": "library",
  "keywords": ["thinkphp", "admin", "component", "formbuilder", "qscmf", "aliyun", "oss","tos","cos","volcengine","tencentcloud"],
  "license": "MIT",
  "authors": [
    {
      "name": "xhiny",
      "email": "axhiny@163.com"
    }
  ],
  "require": {
    "php": ">=7.2.0",
    "tiderjian/think-core":  ">=11.47.2",
    "aliyuncs/oss-sdk-php": "^2.0",
    "volcengine/volc-sdk-php": "^1.0",
    "qcloud/cos-sdk-v5": ">=2.0",
    "alibabacloud/sts-20150401": "^1.0",
    "quansitech/ve-tos-php-sdk": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "FormItem\\ObjectStorage\\": "src/"
    }
  },
  "extra": {
    "qscmf": {
      "providers": [
        "FormItem\\ObjectStorage\\ObjectStorageProvider"
      ]
    }
  }
}
